                         ___          ___     ___
                        (   )        (   )   (   )
                         | |   .---.  | |_    | |_      .--.
                         | |  / .-, \(   __) (   __)   /    \
                         | | (__) ; | | |     | |     |  .-. ;
                         | |   .'`  | | | ___ | | ___ |  | | |
                         | |  / .'| | | |(   )| |(   )|  |/  |
                         | | | /  | | | | | | | | | | |  ' _.'
                         | | ; |  ; | | ' | | | ' | | |  .'.-.
                         | | ' `-'  | ' `-' ; ' `-' ; '  `-' /
                        (___)`.__.'_.  `.__.   `.__.   `.__.'


 _ _    ________            __  ___           __     ____       ___      _
( | )  /_  __/ /_  ___     /  |/  /___  _____/ /_   / __ \___  / (_)____(_)___  __  _______
|/|/    / / / __ \/ _ \   / /|_/ / __ \/ ___/ __/  / / / / _ \/ / / ___/ / __ \/ / / / ___/
       / / / / / /  __/  / /  / / /_/ (__  ) /_   / /_/ /  __/ / / /__/ / /_/ / /_/ (__  )
      /_/ /_/ /_/\___/  /_/  /_/\____/____/\__/  /_____/\___/_/_/\___/_/\____/\__,_/____/
    ____  _                          __   ____        __     _ _
   / __ \(_)_____________  _________/ /  / __ )____  / /_   ( | )
  / / / / / ___/ ___/ __ \/ ___/ __  /  / __  / __ \/ __/   |/|/
 / /_/ / (__  ) /__/ /_/ / /  / /_/ /  / /_/ / /_/ / /_
/_____/_/____/\___/\____/_/   \__,_/  /_____/\____/\__/
